# shenanigans

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
fraud/: pom.xml
fraud/src/main/java/com/random/: FraudMain.java  Main.java
fraud/src/main/resources/: application.properties
frontend/.angular/cache/16.2.4/angular-webpack/240f8e0b77f981b156b2ca41293421ee9b0762b6/: 0.pack  1.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/app/: app-routing.module.ts
src/main/java/com/random/shenanigans/: APICallExample.java  APICallExampleTest.java  APIRunner.java  MockitoSample.java  User.java  UserApplication.java  UserConfig.java  UserController.java  UserMain.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/random/shenanigans/: APICallExampleTest.java  ShenanigansApplicationTests.java
user/: pom.xml
user/src/main/java/com/random/: ApplicationConfig.java  AwsSecrets.java  User.java  UserConfig.java  UserMain.java  UserRepository.java  UserService.java
user/src/main/java/com/random/config/: ApplicationConfig.java  SqsConfig.java  UserConfig.java
user/src/main/java/com/random/controller/: UserController.java
user/src/main/java/com/random/data/: User.java
user/src/main/java/com/random/repo/: UserRepository.java
user/src/main/java/com/random/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/random/: TestContainersTest.java  TestH2Repo.java  UserServiceIntegrationTest.java  UserServiceTest.java
user/src/test/resources/: application.properties
