spring.datasource.url = jdbc:mysql://hemdb.c34wefyfggi0.us-east-1.rds.amazonaws.com:3306/hemdb
spring.datasource.username = hemdb
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000