spring.datasource.url = jdbc:mysql://URL:3306/hemadb
spring.datasource.username = hemadb
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.max_allowed_packet=2000